<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries API</title>
</head>
<body>
  <h1>Countries API</h1>
  <p>/api/countries for all countries</p>
  <p>/api/countries/country-name for a specific country</p>
  <p>/api/countries/random for a random country</p>
  <small>Country data from 
    <a href="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population">
      https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
    </a>
  </small>
</body>
</html>